{
  "name": "typetogether",
  "version": "1.0.0",
  "description": "A real-time collaborative document editor that lets multiple users write, edit, and sync content seamlessly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyanshh95/TypeTogether.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Priyanshh95/TypeTogether/issues"
  },
  "homepage": "https://github.com/Priyanshh95/TypeTogether#readme"
}
